WDpath="C:/Users/cactus/Desktop/WD"

fileName="confusion_chart.txt"
input=paste(WDpath, fileName, sep="/")
Confusion=read.table(input, header=TRUE, sep="\t")

fileName="check.txt"
input=paste(WDpath, fileName, sep="/")
Check=read.table(input, header=TRUE, sep="\t")

################################################################

############
maxSize=20
############

fromMain="C:/Users/cactus/Desktop/kaggle/images"
toMain="C:/Users/cactus/Desktop/confusedPairs"

classes=matrix(0, 1, 2)
colnames(classes)=c("actual", "predicted")

for (k in 1:nrow(Confusion)){
  if (Confusion$count[k]>=maxSize){
    add=Confusion[k,1:2]
    classes=rbind(classes, add)
  }
}

classes=classes[-1,]


################################################################
count=0

for (c in 1:nrow(classes)){
  class1=classes[c, 1]
  class2=classes[c, 2]

  if (class1==class2){
    next
  }

  checkName=paste(class2, class1, sep="_AND_")
  checkSub=paste(toMain, checkName, sep="/")
  if (file.exists(checkSub)){
    next
  }

  pairName=paste(class1, class2, sep="_AND_")
  toSub=paste(toMain, pairName, sep="/")
  toClass1=paste(toSub, class1, sep="/")
  toClass2=paste(toSub, class2, sep="/")
  fromClass1=paste(fromMain, class1, sep="/")
  fromClass2=paste(fromMain, class2, sep="/")
  dir.create(toSub)
  dir.create(toClass1)
  dir.create(toClass2)

  ind1=which(Check[,2]==class1 & Check[,3]==class2)
  images1=Check[ind1, 1]
  ind2=which(Check[,2]==class2 & Check[,3]==class1)
  skip=FALSE
    if (length(ind2)==0){
      new1=paste(toSub, "#", sep="")
      new2=paste(toClass2, "#", sep="")
      file.rename(toClass2, new2)
      file.rename(toSub, new1)
      count=count+1
      skip=TRUE
    }
    else {
      images2=Check[ind2, 1]
    }

  for (i in images1){
    image=paste(fromClass1, i, sep="/")
    image=paste(image, ".jpg", sep="")
    file.copy(image, toClass1)
  }

  for (j in images2){
    if (skip==TRUE){
      break
    }
    image=paste(fromClass2, j, sep="/")
    image=paste(image, ".jpg", sep="")
    file.copy(image, toClass2)
  }
}

phrase=paste("number of one-way confusion:", count, sep=" ")
print(phrase)
