WDpath="C:/Users/cactus/Desktop/WD"

getData.path="C:/Users/cactus/Desktop/kaggle/code/get_data.txt"
removeWorst.path="C:/Users/cactus/Desktop/kaggle/code/5_remove_worst.txt"
getValidationSets.path="C:/Users/cactus/Desktop/kaggle/code/stratified.txt"

######################################################################

set.seed(1)
library(e1071)

source(getData.path)
source(removeWorst.path)
source(getValidationSets.path)

fit=svm(class~., trainData[,-2], kernel="radial", gamma=0.06, cost=5, prob=TRUE, scale=TRUE)
pred=predict(fit, testData[,-2], prob=TRUE)
prob.matrix=attributes(pred)$probabilities

n=nrow(prob.matrix)
results=matrix("o", n, 3)
colnames(results)=c("image number", "true class", "predicted class")
trueClass=as.character(testData[,1])

for (i in 1:n){
  results[i,1]=testData[i,2]
  results[i,2]=trueClass[i]
  index=which.max(prob.matrix[i,])
  results[i,3]=categories[index]
}


fileName="check.txt"
out=paste(WDpath, fileName, sep="/")
write.table(results, out, sep="\t")
