WDpath="C:/Users/cactus/Desktop/WD"
getData.path="C:/Users/cactus/Desktop/kaggle/code/3_get_shapes_2plus.txt"
source(getData.path)

######################################################################

path="C:/Users/cactus/Desktop/kaggle/data2"

file1="hwr.csv"
file2="colorALL.csv"
file3="corecolorALL_fib.csv"
file4="gradientALL_fib.csv"
file5="mat_width.csv"
file6="mat_curve.csv"
file7="mat_local_max.csv"
file8="color_shape_B_ALL20plus.csv"
file9="color_shape_W_ALL.csv"

get_file1=paste(path, file1, sep="/")
get_file2=paste(path, file2, sep="/")
get_file3=paste(path, file3, sep="/")
get_file4=paste(path, file4, sep="/")
get_file5=paste(path, file5, sep="/")
get_file6=paste(path, file6, sep="/")
get_file7=paste(path, file7, sep="/")
get_file8=paste(path, file8, sep="/")
get_file9=paste(path, file9, sep="/")

Data1=read.csv(get_file1)
Data2=read.csv(get_file2)
Data3=read.csv(get_file3)
Data4=read.csv(get_file4)
Data5=read.csv(get_file5)
Data6=read.csv(get_file6)
Data7=read.csv(get_file7)
Data8=read.csv(get_file8)
Data9=read.csv(get_file9)

##################################################

Datac=cbind(Data1, Data2[,c(-1,-2)], Data3[,c(-1,-2)], Data4[,c(-1,-2)], Data5[,c(-1,-2)], Data6[,c(-1,-2)], Data7[,c(-1,-2)], Data8[,c(-1,-2)], Data9[,c(-1,-2)])


Data=cbind(Shapes, Datac[,c(-1,-2)])

##################################################

l=length(names(Data))
x=c(0)

for (i in 1:l){
  if (is.na(Data[1,i])) {
    if (x[1]==0) {x[1]=i}
    else {x=c(x, i)}
  }
}

Data=Data[,-x]
