WDpath="C:/Users/cactus/Desktop/WD"
getData.path="C:/Users/cactus/Desktop/kaggle/code/get_shapes_2plus.txt"
source(getData.path)

######################################################################

path="C:/Users/cactus/Desktop/kaggle/data2"

file1="hwr.csv"
file2="colorALL.csv"
file3="corecolorALL_fib.csv"
file4="gradientALL_fib.csv"
file5="mat_width.csv"
file6="mat_curve.csv"
file7="mat_local_max.csv"
file8="color_shape_B_ALL20plus.csv"
file9="color_shape_W_ALL.csv"

for (i in 1:9){
  file=paste("file", i, sep="")
  get_file=paste(path, file, sep="/")
  
  X=paste("Data", i, sep="")
  X=paste(X, "=read.csv(get_file)", sep="")
  eval(parse(text=X))
}

Datac=cbind(Data1, Data2[,c(-1,-2)])
for (j in 3:9){
  Dat=paste("Data", j, sep="")
  Dat=paste(Dat, "[,c(-1,-2)]", sep="")
  Datac=cbind(Datac, eval(parse(text=Dat)))
}

Data=cbind(Shapes, Datac[,c(-1,-2)])


