path="C:/Users/cactus/Desktop/kaggle/data2"

file1="shape0.csv"
file2="shapeI1.csv"
file3="shapeI2.csv"
file4="shapeI3.csv"
file5="shapeI5.csv"
file6="shapeI8.csv"
file7="shapeO1.csv"
file8="shapeO2.csv"
file9="shapeO3.csv"
file10="shapeO5.csv"
file11="shapeO8.csv"
file12="shapeI13.csv"
file13="shapeO13.csv"

for (i in 1:13){
  file=paste("file", i, sep="")
  get_file=paste(path, file, sep="/")
  
  X=paste("Data", i, sep="")
  X=paste(X, "=read.csv(get_file)", sep="")
  eval(parse(text=X))
}

Shapes=cbind(Data1, Data2[,c(-1,-2)])
for (j in 3:13){
  Dat=paste("Data", j, sep="")
  Dat=paste(Dat, "[,c(-1,-2)]", sep="")
  Shapes=cbind(Shapes, eval(parse(text=Dat)))
}
