path="C:/Users/cactus/Desktop/kaggle/data2"

file1="shape0.csv"

file2="shapeI1.csv"
file3="shapeI2.csv"
file4="shapeI4.csv"
file5="shapeI6.csv"
file6="shapeI8.csv"
file7="shapeI10.csv"
file8="shapeI12.csv"
file9="shapeI14.csv"
file10="shapeI16.csv"
file11="shapeI18.csv"
file12="shapeI20.csv"

file13="shapeO1.csv"
file14="shapeO2.csv"
file15="shapeO4.csv"
file16="shapeO6.csv"
file17="shapeO8.csv"
file18="shapeO10.csv"
file19="shapeO12.csv"
file20="shapeO14.csv"
file21="shapeO16.csv"
file22="shapeO18.csv"
file23="shapeO20.csv"

for (i in 1:23){
  file=paste("file", i, sep="")
  get_file=paste(path, file, sep="/")
  
  X=paste("Data", i, sep="")
  X=paste(X, "=read.csv(get_file)", sep="")
  eval(parse(text=X))
}

Shapes=cbind(Data1, Data2[,c(-1,-2)])
for (j in 3:23){
  Dat=paste("Data", j, sep="")
  Dat=paste(Dat, "[,c(-1,-2)]", sep="")
  Shapes=cbind(Shapes, eval(parse(text=Dat)))
}
