path="C:/Users/cactus/Desktop/kaggle/data2"

file1="shape0.csv"
file2="shapeI1.csv"
file3="shapeI2.csv"
file4="shapeI3.csv"
file5="shapeI5.csv"
file6="shapeI8.csv"
file7="shapeO1.csv"
file8="shapeO2.csv"
file9="shapeO3.csv"
file10="shapeO5.csv"
file11="shapeO8.csv"
file12="shapeI13.csv"
file13="shapeO13.csv"


get_file1=paste(path, file1, sep="/")
get_file2=paste(path, file2, sep="/")
get_file3=paste(path, file3, sep="/")
get_file4=paste(path, file4, sep="/")
get_file5=paste(path, file5, sep="/")
get_file6=paste(path, file6, sep="/")
get_file7=paste(path, file7, sep="/")
get_file8=paste(path, file8, sep="/")
get_file9=paste(path, file9, sep="/")
get_file10=paste(path, file10, sep="/")
get_file11=paste(path, file11, sep="/")
get_file12=paste(path, file12, sep="/")
get_file13=paste(path, file13, sep="/")


Data1=read.csv(get_file1)
Data2=read.csv(get_file2)
Data3=read.csv(get_file3)
Data4=read.csv(get_file4)
Data5=read.csv(get_file5)
Data6=read.csv(get_file6)
Data7=read.csv(get_file7)
Data8=read.csv(get_file8)
Data9=read.csv(get_file9)
Data10=read.csv(get_file10)
Data11=read.csv(get_file11)
Data12=read.csv(get_file12)
Data13=read.csv(get_file13)

##################################################

Shapes=cbind(Data1, Data2[,c(-1,-2)], Data3[,c(-1,-2)], Data4[,c(-1,-2)], Data5[,c(-1,-2)], Data6[,c(-1,-2)], Data7[,c(-1,-2)], Data8[,c(-1,-2)], Data9[,c(-1,-2)], Data10[,c(-1,-2)], Data11[,c(-1,-2)], Data12[,c(-1,-2)], Data13[,c(-1,-2)])
