path="C:/Users/cactus/Desktop/kaggle/data2"

file1="corecolor5.csv"
file2="corecolor10.csv"
file3="corecolor20.csv"
file4="corecolor30.csv"
file5="corecolor40.csv"

file6="corecolor5_2.csv"
file7="corecolor10_2.csv"
file8="corecolor20_2.csv"
file9="corecolor30_2.csv"
file10="corecolor40_2.csv"

file11="corecolor5_8.csv"
file12="corecolor10_8.csv"
file13="corecolor20_8.csv"
file14="corecolor30_8.csv"
file15="corecolor40_8.csv"

for (i in 1:15){
  file=paste("file", i, sep="")
  get_file=paste(path, file, sep="/")
  
  X=paste("Data", i, sep="")
  X=paste(X, "=read.csv(get_file)", sep="")
  eval(parse(text=X))
}

Corecolors=cbind(Data1, Data2[,c(-1,-2)])
for (j in 3:15){
  Dat=paste("Data", j, sep="")
  Dat=paste(Dat, "[,c(-1,-2)]", sep="")
  Corecolors=cbind(Corecolors, eval(parse(text=Dat)))
}
